# ColourMemoryAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pham/user/colourmemoryandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pham/user/colourmemoryandroid/: AppExecutors.java  ColourMemoryApplication.kt  ColourMemoryViewModelFactory.kt
app/src/main/java/pham/user/colourmemoryandroid/db/: ColourMemoryDb.kt  HighScoreDao.kt
app/src/main/java/pham/user/colourmemoryandroid/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentMainBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pham/user/colourmemoryandroid/repository/: HighScoreRepository.kt
app/src/main/java/pham/user/colourmemoryandroid/ui/: CardAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pham/user/colourmemoryandroid/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/pham/user/colourmemoryandroid/util/: Constants.kt  DataBindingAdapter.kt
app/src/main/java/pham/user/colourmemoryandroid/vo/: Card.kt  HighScore.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: fragment_main.xml  list_item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pham/user/colourmemoryandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
